6月10日考试
校外MOOC课程线下期末考试安排表	null	null	null	null
序号	 课程名称 	 考试时间 	开/闭卷	 考点安排
1	职场需要的18种能力	2017年06月10日(星期六)09时00分～11时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
2	 《菜根谭》与职场智慧 	 2017年06月10日(星期六)09时00分～11时00分 	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
3	健康生活，预防癌症	2017年06月10日(星期六)09时00分～11时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
4	好玩的广告学	 2017年06月10日(星期六)09时00分～11时00分 	闭卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
5	消费者行为学	2017年06月10日(星期六)09时00分～11时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
6	走进性科学	2017年06月10日(星期六)15时00分～17时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
6月18日考试
校外MOOC课程线下期末考试安排表	null	null	null	null
序号	 课程名称 	 考试时间 	开/闭卷	 考点安排
1	毛泽东思想和中国特色社会主义理论体系概论（1）	2017年06月18日(星期日)15时00分～17时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
2	佛家文化与艺术	2017年06月18日(星期日)15时00分～17时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
3	中西文化对比	2017年06月18日(星期日)15时00分～17时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
4	婚姻家庭法	2017年06月18日(星期日)19时00分～21时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
5	秦汉考古	2017年06月18日(星期日)19时00分～21时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
6	中国现代文学	2017年06月18日(星期日)19时00分～21时00分	闭卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
7	基础会计	2017年06月18日(星期日)19时00分～21时00分	闭卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
8	《论语》人生课堂	2017年06月18日(星期日)19时00分～21时00分	开卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
9	线性代数	2017年06月18日(星期日)19时00分～21时00分	闭卷	登录深圳大学内部网-教务管理-考试信息-校外MOOC考试安排—按学号查询考试安排-输入学号查询
