db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///artist?useUnicode=true&characterEncoding=UTF-8
db.username=superboy
db.password=iamsuperboy
db.initialSize = 0
db.maxActive = 20
db.minIdle = 0
db.maxIdle = 20
db.maxWait = 60000